API_BASE_URL=https://api.onspring.com
SANDBOX_API_KEY=NEEDS_TO_BE_SET
TEST_APP_ID=NEEDS_TO_BE_SET
TEST_SURVEY_ID=NEEDS_TO_BE_SET
TEST_APP_ID_NO_ACCESS=NEEDS_TO_BE_SET
TEST_APP_IDS=NEEDS_TO_BE_SET
TEST_APP_IDS_NO_ACCESS=NEEDS_TO_BE_SET
TEST_FIELD_ID=NEEDS_TO_BE_SET
TEST_FIELD_ID_NO_ACCESS=NEEDS_TO_BE_SET
TEST_FIELD_IDS=NEEDS_TO_BE_SET
TEST_FIELD_IDS_NO_ACCESS=NEEDS_TO_BE_SET
TEST_RECORD=NEEDS_TO_BE_SET
TEST_ATTACHMENT_FIELD=NEEDS_TO_BE_SET
TEST_ATTACHMENT_FIELD_NO_ACCESS_FIELD=NEEDS_TO_BE_SET
TEST_ATTACHMENT_FIELD_NO_ACCESS_APP=NEEDS_TO_BE_SET
TEST_TEXT_FIELD=NEEDS_TO_BE_SET
TEST_ATTACHMENT=NEEDS_TO_BE_SET
TEST_IMAGE_FIELD=NEEDS_TO_BE_SET
TEST_IMAGE=NEEDS_TO_BE_SET
TEST_LIST_FIELD=NEEDS_TO_BE_SET
TEST_LIST_FIELD_NO_ACCESS=NEEDS_TO_BE_SET
TEST_LIST_ID=NEEDS_TO_BE_SET
TEST_LIST_ID_NO_ACCESS=NEEDS_TO_BE_SET
TEST_LIST_ITEM_ID_NO_ACCESS=NEEDS_TO_BE_SET
TEST_REPORT=NEEDS_TO_BE_SET
TEST_REPORT_NO_ACCESS=NEEDS_TO_BE_SET
TEST_REPORT_WITH_CHART_DATA=NEEDS_TO_BE_SET
TEST_SURVEY_RECORD_ID=NEEDS_TO_BE_SET